convertitore/MainWindow.xaml

<Window x:Class="convertitore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:convertitore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF285FF1" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TxtNumero" HorizontalAlignment="Left" Height="55" Margin="155,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1F700" Offset="0"/>
                    <GradientStop Color="#FF440113" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmbBase" HorizontalAlignment="Left" Height="55" Margin="330,60,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem>Binario</ComboBoxItem>
            <ComboBoxItem>Decimale</ComboBoxItem>
        </ComboBox>
           
        <Button Content="clicca per calcolare" HorizontalAlignment="Left" Height="40" Margin="330,180,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Click="Button_Click"/>
        <TextBox Name="TxtRisultato" HorizontalAlignment="Left" Height="55" Margin="535,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
